#  Data Wrangling

In this project you will first "wrangle" some data from Gapminder, a Swedish non-profit
co-founded by Hans Rosling. "Gapminder produces free teaching resources making the
world understandable based on reliable statistics."

##### Importing libraries

In [1]:
import pandas as pd
import numpy as np

##### Loading datasets

In [2]:
phones = pd.read_csv('cell_phones.csv')
phones

           Country  year  cell_phones_total
0      Afghanistan  1960                0.0
1      Afghanistan  1961                0.0
2      Afghanistan  1962                0.0
3      Afghanistan  1963                0.0
4      Afghanistan  1964                0.0
...            ...   ...                ...
11635     Zimbabwe  2015         12800000.0
11636     Zimbabwe  2016         12900000.0
11637     Zimbabwe  2017         14100000.0
11638     Zimbabwe  2018         12900000.0
11639     Zimbabwe  2019         13200000.0

[11640 rows x 3 columns]

In [3]:
pop = pd.read_csv('population1.csv')
pop

           Country  year  population
0      Afghanistan  1800     3280000
1      Afghanistan  1801     3280000
2      Afghanistan  1802     3280000
3      Afghanistan  1803     3280000
4      Afghanistan  1804     3280000
...            ...   ...         ...
58690     Zimbabwe  2096    30900000
58691     Zimbabwe  2097    31000000
58692     Zimbabwe  2098    31000000
58693     Zimbabwe  2099    31000000
58694     Zimbabwe  2100    31000000

[58695 rows x 3 columns]

In [4]:
geo = pd.read_csv('ddf--entities--geo--country.csv')
geo

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,yem_south,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,South Yemen (former),NaN,NaN,False,NaN,NaN,asia,middle_east_north_africa
269,yug,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,Yugoslavia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
270,zaf,g77,middle_income,upper_middle_income,True,ZA,ZAF,710.0,NaN,coastline,...,24.00000,christian,South Africa,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZA,africa,sub_saharan_africa
271,zmb,g77,middle_income,lower_middle_income,True,ZM,ZMB,894.0,NaN,landlocked,...,28.50000,christian,Zambia,un_least_developed,un_sub_saharan_africa,True,ssa,ZM,africa,sub_saharan_africa
272,zwe,g77,middle_income,lower_middle_income,True,ZW,ZWE,716.0,NaN,landlocked,...,29.75000,christian,Zimbabwe,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZW,africa,sub_saharan_africa

##### Merging columns

In [5]:
#Merging cell phones and population to country and year with the inner argument
join_data = phones.merge(pop, on=['Country','year'], how='inner')
join_data

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [6]:
#Renaming country and name to geo and country
new_geo = geo.rename(columns={"country": "geo", "name": "Country"})
new_geo

,geo,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,Country,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,yem_south,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,South Yemen (former),NaN,NaN,False,NaN,NaN,asia,middle_east_north_africa
269,yug,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,Yugoslavia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
270,zaf,g77,middle_income,upper_middle_income,True,ZA,ZAF,710.0,NaN,coastline,...,24.00000,christian,South Africa,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZA,africa,sub_saharan_africa
271,zmb,g77,middle_income,lower_middle_income,True,ZM,ZMB,894.0,NaN,landlocked,...,28.50000,christian,Zambia,un_least_developed,un_sub_saharan_africa,True,ssa,ZM,africa,sub_saharan_africa
272,zwe,g77,middle_income,lower_middle_income,True,ZW,ZWE,716.0,NaN,landlocked,...,29.75000,christian,Zimbabwe,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZW,africa,sub_saharan_africa

In [7]:
#Resetting join_data index
join_data.reset_index(drop = True, inplace = True)
col_name = new_geo[['geo', 'Country']].reset_index(drop = True, inplace = True)

In [8]:
#Merging geo and country to the already merged dataset with the left argument
new_data = join_data.merge(new_geo[['geo', 'Country']], how = 'left')
new_data

           Country  year  cell_phones_total  population  geo
0      Afghanistan  1960                0.0     9000000  afg
1      Afghanistan  1961                0.0     9170000  afg
2      Afghanistan  1962                0.0     9350000  afg
3      Afghanistan  1963                0.0     9540000  afg
4      Afghanistan  1964                0.0     9740000  afg
...            ...   ...                ...         ...  ...
11635     Zimbabwe  2015         12800000.0    13800000  zwe
11636     Zimbabwe  2016         12900000.0    14000000  zwe
11637     Zimbabwe  2017         14100000.0    14200000  zwe
11638     Zimbabwe  2018         12900000.0    14400000  zwe
11639     Zimbabwe  2019         13200000.0    14600000  zwe

[11640 rows x 5 columns]

##### Creating features

In [9]:
#Calculate number of cell phones total by the population to create a cell phone per person column
new_data['phones_per_person'] = new_data['cell_phones_total']/new_data['population']
new_data

,Country,year,cell_phones_total,population,geo,phones_per_person
0,Afghanistan,1960,0.0,9000000,afg,0.000000
1,Afghanistan,1961,0.0,9170000,afg,0.000000
2,Afghanistan,1962,0.0,9350000,afg,0.000000
3,Afghanistan,1963,0.0,9540000,afg,0.000000
4,Afghanistan,1964,0.0,9740000,afg,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,zwe,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,zwe,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,zwe,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,zwe,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,zwe,0.904110

Assert: If you’ve calculated correctly you’ll get ‘1.230769’ cell phones per person in
the United States in 2017.

In [10]:
#Checking calculation
new_data.loc[(new_data['Country'] == 'United States') & (new_data['year'] == 2017)]

,Country,year,cell_phones_total,population,geo,phones_per_person
11157,United States,2017,400000000.0,325000000,usa,1.230769

In [12]:
#Changing the geocodes to uppercase
new_data['geo'] = new_data['geo'].str.upper()
new_data

,Country,year,cell_phones_total,population,geo,phones_per_person
0,Afghanistan,1960,0.0,9000000,AFG,0.000000
1,Afghanistan,1961,0.0,9170000,AFG,0.000000
2,Afghanistan,1962,0.0,9350000,AFG,0.000000
3,Afghanistan,1963,0.0,9540000,AFG,0.000000
4,Afghanistan,1964,0.0,9740000,AFG,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,ZWE,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,ZWE,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,ZWE,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,ZWE,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,ZWE,0.904110

##### Processing dataset

In [11]:
#Summarize dataset
new_data.describe()

               year  cell_phones_total    population  phones_per_person
count  11640.000000       1.164000e+04  1.164000e+04       11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07           0.235536
std       17.318846       5.572496e+07  1.086187e+08           0.433303
min     1960.000000       0.000000e+00  4.380000e+03           0.000000
25%     1974.750000       0.000000e+00  1.117500e+06           0.000000
50%     1989.500000       0.000000e+00  5.100000e+06           0.000000
75%     2004.250000       5.615000e+05  1.590000e+07           0.233667
max     2019.000000       1.730000e+09  1.430000e+09           2.126068

Assert: (You’ll see the Year period range from ‘1960’ to ‘2019’, and there are ‘194’
unique countries represented.)

In [13]:
#Checking unique countries accuracy
new_data[['geo', 'Country']].describe()

          geo   Country
count   11640     11640
unique    194       194
top       NOR  Mongolia
freq       60        60

##### Getting top five countries

In [14]:
#Create a variable to display countries by year 2017
top_five = new_data.loc[new_data['year'] == 2017]
top_five

,Country,year,cell_phones_total,population,geo,phones_per_person
57,Afghanistan,2017,23900000.0,36300000,AFG,0.658402
117,Albania,2017,3630000.0,2880000,ALB,1.260417
177,Algeria,2017,45800000.0,41400000,DZA,1.106280
237,Andorra,2017,80300.0,77000,AND,1.042857
297,Angola,2017,13300000.0,29800000,AGO,0.446309
...,...,...,...,...,...,...
11397,Venezuela,2017,24500000.0,29400000,VEN,0.833333
11457,Vietnam,2017,120000000.0,94600000,VNM,1.268499
11517,Yemen,2017,15400000.0,27800000,YEM,0.553957
11577,Zambia,2017,13400000.0,16900000,ZMB,0.792899
11637,Zimbabwe,2017,14100000.0,14200000,ZWE,0.992958

In [15]:
#Sort the top five countries by cell phone total, display the last 5
top_countries = top_five.sort_values(by=['cell_phones_total']).tail(5)
top_countries

,Country,year,cell_phones_total,population,geo,phones_per_person
8577,Russia,2017,2.270000e+08,146000000,RUS,1.554795
11157,United States,2017,4.000000e+08,325000000,USA,1.230769
4677,Indonesia,2017,4.350000e+08,265000000,IDN,1.641509
4617,India,2017,1.170000e+09,1340000000,IND,0.873134
2157,China,2017,1.470000e+09,1420000000,CHN,1.035211

In [16]:
#Display top countries by the labels country and year
top_countries[['Country', 'cell_phones_total']]

             Country  cell_phones_total
8577          Russia       2.270000e+08
11157  United States       4.000000e+08
4677       Indonesia       4.350000e+08
4617           India       1.170000e+09
2157           China       1.470000e+09